(7641) mahd@Mahds-Air Project 1 % /opt/miniconda3/envs/7641/bin/python "/Users/mahd/Downloads/7641-master/Project 1/neural_network.py"
Columns to drop: ['mean perimeter', 'mean area', 'perimeter error', 'area error', 'worst radius', 'worst perimeter', 'worst area'] 

XTrain:        mean radius  mean texture  mean smoothness  ...  worst concave points  worst symmetry  worst fractal dimension
count   318.000000    318.000000       318.000000  ...            318.000000      318.000000               318.000000
mean      0.206749      0.128836         0.077424  ...              0.203200        0.067777                 0.095068
std       1.041426      1.007241         1.002879  ...              1.042038        1.104711                 1.043471
min      -2.023041     -2.312656        -2.317862  ...             -1.758873       -2.106216                -1.603450
25%      -0.559908     -0.580533        -0.677704  ...             -0.634396       -0.667923                -0.636888
50%      -0.081498      0.095196         0.061712  ...              0.155942       -0.086990                -0.134197
75%       0.895756      0.654964         0.717848  ...              1.006165        0.571848                 0.648392
max       3.931794      3.540015         3.492692  ...              2.670375        5.918486                 6.974084

[8 rows x 23 columns] 

<class 'pandas.core.series.Series'>
Int64Index: 318 entries, 2 to 5
Series name: target
Non-Null Count  Dtype
--------------  -----
318 non-null    int64
dtypes: int64(1)
memory usage: 5.0 KB
YTrain: None 

YTrain Info: 0    159
1    159
Name: target, dtype: int64 

Hidden units Mean Train Score [0.99371314 0.99371314 0.99685657 0.99371314 0.99685657 0.99685657
 0.99685657 0.99685657 0.9992126 ] 

Hidden units Mean Test Score [0.9718254 0.984375  0.978125  0.978125  0.9718254 0.9780754 0.9749504
 0.9749504 0.9718254] 

Learning Rate Mean Train Score [0.98978231 0.99449745 1.         1.         1.         1.
 1.         0.99764088 0.99527868 0.99293191] 

Learning Rate Mean Test Score [0.9718254  0.9780754  0.9749504  0.9718254  0.9655754  0.96552579
 0.97490079 0.96865079 0.9655754  0.96865079] 

Fitting 5 folds for each of 360 candidates, totalling 1800 fits
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1000) reached and the optimization hasn't converged yet.
  warnings.warn(
Best Parameters: {'activation': 'relu', 'hidden_layer_sizes': 40, 'learning_rate_init': 0.00035938136638046257, 'solver': 'adam'} 

/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
Ratio of Train Sizes Mean Train Score [0.992      0.996      0.99210526 0.98811881 0.99055118 0.98947368
 0.98870056 0.98719212 0.99122807 0.98976378] 

Ratio of Train Sizes Mean Test Score [0.91537698 0.95302579 0.95615079 0.959375   0.95625    0.959375
 0.95625    0.9625     0.9625     0.98125   ] 

scores_train_epoch: [0.5118110236220472, 0.5118110236220472, 0.5118110236220472, 0.5196850393700787, 0.531496062992126, 0.5354330708661418, 0.5433070866141733, 0.5551181102362205, 0.5669291338582677, 0.5708661417322834, 0.5748031496062992, 0.6062992125984252, 0.6181102362204725, 0.6259842519685039, 0.6417322834645669, 0.6496062992125984, 0.6732283464566929, 0.6771653543307087, 0.6811023622047244, 0.6968503937007874, 0.7007874015748031, 0.6968503937007874, 0.7086614173228346, 0.7165354330708661, 0.7165354330708661, 0.7362204724409449, 0.7401574803149606, 0.7401574803149606, 0.7440944881889764, 0.7480314960629921, 0.7519685039370079, 0.7559055118110236, 0.7677165354330708, 0.7677165354330708, 0.7677165354330708, 0.7952755905511811, 0.8031496062992126, 0.8070866141732284, 0.8188976377952756, 0.8188976377952756, 0.8228346456692913, 0.8267716535433071, 0.8267716535433071, 0.8267716535433071, 0.8307086614173228, 0.8346456692913385, 0.8346456692913385, 0.8346456692913385, 0.8346456692913385, 0.8385826771653543, 0.84251968503937, 0.8661417322834646, 0.8661417322834646, 0.8700787401574803, 0.8740157480314961, 0.8740157480314961, 0.8779527559055118, 0.8976377952755905, 0.9015748031496063, 0.9015748031496063, 0.9015748031496063, 0.905511811023622, 0.905511811023622, 0.905511811023622, 0.905511811023622, 0.9133858267716536, 0.9133858267716536, 0.9133858267716536, 0.9133858267716536, 0.9173228346456693, 0.9173228346456693, 0.9212598425196851, 0.9212598425196851, 0.9212598425196851, 0.9212598425196851, 0.9251968503937008, 0.9251968503937008, 0.9251968503937008, 0.9251968503937008, 0.9251968503937008, 0.9251968503937008, 0.9251968503937008, 0.9251968503937008, 0.9291338582677166, 0.9291338582677166, 0.9291338582677166, 0.9291338582677166, 0.9291338582677166, 0.9291338582677166, 0.9291338582677166, 0.9291338582677166, 0.9330708661417323, 0.9330708661417323, 0.9330708661417323, 0.9330708661417323, 0.9330708661417323, 0.937007874015748, 0.937007874015748, 0.937007874015748, 0.937007874015748, 0.9409448818897638, 0.9409448818897638, 0.9409448818897638, 0.9409448818897638, 0.9409448818897638, 0.9409448818897638, 0.9409448818897638, 0.9409448818897638, 0.952755905511811, 0.952755905511811, 0.952755905511811, 0.952755905511811, 0.952755905511811, 0.952755905511811, 0.952755905511811, 0.952755905511811, 0.952755905511811, 0.952755905511811, 0.952755905511811, 0.952755905511811, 0.952755905511811, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.9606299212598425, 0.968503937007874, 0.968503937007874, 0.968503937007874, 0.968503937007874, 0.968503937007874, 0.968503937007874, 0.968503937007874, 0.968503937007874, 0.968503937007874, 0.9724409448818898, 0.9724409448818898, 0.9724409448818898, 0.9724409448818898, 0.9724409448818898, 0.9724409448818898, 0.9724409448818898, 0.9724409448818898, 0.9724409448818898, 0.9724409448818898, 0.9724409448818898, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9763779527559056, 0.9763779527559056, 0.9763779527559056, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.9803149606299213, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937, 0.984251968503937] 

scores_val_epoch: [0.453125, 0.453125, 0.453125, 0.453125, 0.453125, 0.453125, 0.453125, 0.453125, 0.46875, 0.46875, 0.5, 0.5625, 0.5625, 0.5625, 0.5625, 0.5625, 0.5625, 0.5625, 0.5625, 0.578125, 0.578125, 0.578125, 0.59375, 0.59375, 0.59375, 0.59375, 0.609375, 0.609375, 0.609375, 0.640625, 0.640625, 0.640625, 0.65625, 0.671875, 0.671875, 0.671875, 0.6875, 0.734375, 0.765625, 0.796875, 0.796875, 0.796875, 0.796875, 0.796875, 0.796875, 0.796875, 0.796875, 0.8125, 0.8125, 0.8125, 0.8125, 0.8125, 0.8125, 0.8125, 0.8125, 0.8125, 0.8125, 0.828125, 0.828125, 0.828125, 0.828125, 0.84375, 0.84375, 0.859375, 0.859375, 0.859375, 0.859375, 0.859375, 0.859375, 0.890625, 0.890625, 0.890625, 0.890625, 0.890625, 0.890625, 0.890625, 0.90625, 0.90625, 0.90625, 0.90625, 0.90625, 0.90625, 0.90625, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.921875, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.984375, 0.984375, 0.984375, 0.984375, 0.984375, 0.984375, 0.984375, 0.984375, 0.984375, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

loss: [0.7379915125888103, 0.724243206558664, 0.7110007191203519, 0.6980997690085512, 0.6854738881716332, 0.6730979317036235, 0.6609931772345171, 0.6491318005602275, 0.6375566024705583, 0.6262676555464712, 0.6152816460955919, 0.6045783545170093, 0.5941305678419331, 0.5839600948694795, 0.5740535748458847, 0.5644112341686494, 0.5550388403106344, 0.5459022366961142, 0.5369918265785281, 0.5283104723845875, 0.519851130294374, 0.5116201861300215, 0.5036123996382348, 0.49580790081380866, 0.4881967671636134, 0.48077059578150866, 0.4735294655896572, 0.46647014383672647, 0.45959083543065904, 0.4528864552081649, 0.4463471349748698, 0.43997465659883606, 0.4337598006622865, 0.42770788901222206, 0.4218162230407617, 0.41606507779411495, 0.4104493065843507, 0.4049605203895616, 0.3995950951265789, 0.39435393345444364, 0.3892268802797814, 0.38420945118712607, 0.3793017703564437, 0.3745017586116497, 0.3698035255047053, 0.36520563078927, 0.3606974076894073, 0.35627965075096796, 0.3519517004982223, 0.34771173518654175, 0.3435614136656831, 0.3394919388355996, 0.33550405407220263, 0.331596109749366, 0.3277656197277468, 0.3240184387508515, 0.32034155383039425, 0.31673212561136727, 0.3131935572073014, 0.3097201365926142, 0.3063125276143767, 0.30296485501055814, 0.2996867178212608, 0.29647437782566877, 0.2933264452252894, 0.2902425912348042, 0.2872179454502045, 0.2842534344058993, 0.2813464268523718, 0.2785021414121145, 0.27571567311941775, 0.2729827591556625, 0.2702991845358472, 0.26766582856589166, 0.2650804169307668, 0.26254383099391887, 0.26005244424379675, 0.25760255867219517, 0.25519762907859556, 0.2528359647380426, 0.250516384926257, 0.2482396381459551, 0.24600558110203466, 0.24381248754069573, 0.24165977915898376, 0.23954780124284686, 0.2374722399794066, 0.23543251696551595, 0.23343063404422074, 0.23146369467276343, 0.2295309585111173, 0.2276318328576406, 0.22576791600603444, 0.22393819516628133, 0.22213870632668303, 0.22036981867312902, 0.21863096163557066, 0.21692070958164344, 0.21523981491753127, 0.21358550324170414, 0.21195562549023028, 0.21034982126163793, 0.20876860116408508, 0.2072127961979436, 0.20568112865152308, 0.20417359438445418, 0.20268834803462593, 0.20122429569470415, 0.19978137414910893, 0.1983597575692623, 0.19696079428606042, 0.19558302242480097, 0.19422496227878955, 0.19288480277886708, 0.19156485199100837, 0.19026690668071683, 0.1889892197788491, 0.18773117708098738, 0.1864909189316581, 0.185267614901522, 0.18406141319539243, 0.18287121707837442, 0.18169612439604535, 0.18053670736229485, 0.17939375979702582, 0.17826657048394906, 0.1771551481887084, 0.1760582328454683, 0.17497663690765491, 0.17390864850853988, 0.1728550649273534, 0.17181602994670303, 0.1707913546755959, 0.16978035235844194, 0.16878362812142006, 0.1678022539589277, 0.16683528824398103, 0.16588056978967164, 0.16493745434037635, 0.1640060679558658, 0.16308550857610168, 0.16217635444392078, 0.16127907469446198, 0.16039400900575063, 0.1595199032122265, 0.1586568080732829, 0.15780456516081381, 0.15696275831445267, 0.15613175510885696, 0.1553107639794295, 0.15449983061529932, 0.15369784548389007, 0.1529049461885974, 0.15212128170959646, 0.15134693002402558, 0.15058165765117842, 0.1498239355149042, 0.14907469513678345, 0.14833411010549385, 0.14760164217675228, 0.14687654280030207, 0.14615924166301592, 0.14544935546953286, 0.14474728314842977, 0.14405299963838, 0.1433656625265987, 0.14268530378370722, 0.14201136273817178, 0.14134377633126424, 0.14068276447102224, 0.1400280118581436, 0.13937971504482413, 0.13873814351282446, 0.13810285036469147, 0.13747380884410312, 0.1368516060950558, 0.13623568412653667, 0.13562554046824268, 0.13502293811902755, 0.1344262649129926, 0.13383616691453817, 0.13325241913539904, 0.13267502337633202, 0.1321028862843545, 0.1315365246739081, 0.13097570376386677, 0.13041963584420294, 0.12986925560109117, 0.12932343019843526, 0.12878196416758209, 0.12824572513783117, 0.12771482322568653, 0.12718863989610524, 0.12666717325379376, 0.12615003996165963, 0.1256374431172322, 0.125128428552424, 0.12462493932875157, 0.12412600553052881, 0.12363160287609445, 0.12313905781699006, 0.12264995029181033, 0.12216429934834455, 0.12168240375237394, 0.12120382086304093, 0.12072812288940407, 0.12025476921968307, 0.11978371018090173, 0.11931608416396877, 0.11885194268019993, 0.11839165728777601, 0.1179341012725272, 0.11747934087955313, 0.11702820830335911, 0.11658054230173223, 0.11613662160668392, 0.11569621780261222, 0.11525941166476872, 0.11482596467066017, 0.11439801425823777, 0.1139729891743101, 0.11355149652341444, 0.11313342478632672, 0.11271905565789908, 0.11230789086723453, 0.11189966024024825, 0.11149483704182293, 0.11109325515830247, 0.11069472922917002, 0.11029965714925952, 0.10990759894637475, 0.10951928632244767, 0.10913438880123344, 0.1087525689478835, 0.10837391011175641, 0.10799877470961816, 0.10762598447662351, 0.10725595944923354, 0.10688855966551065, 0.10652377366708939, 0.10616276524854507, 0.1058043770986023, 0.10544891010275238, 0.10509571822357283, 0.10474526731337142, 0.10439717666879202, 0.10405139790190343, 0.10370826952763323, 0.103367154941216, 0.10302864940792908, 0.10269327719053929, 0.10236011608336149, 0.10202921173886292, 0.10170063207007508, 0.10137502350793381, 0.1010524909990893, 0.1007322695384516, 0.10041441591442361, 0.10009844459367467, 0.09978482126319277, 0.09947305183214372, 0.09916337733206401, 0.09885560818278144, 0.09854960508602438, 0.09824575004234042, 0.09794364692980118, 0.0976432403811062, 0.09734453103140601, 0.09704775477157254, 0.09675246451135941, 0.09645885258397653, 0.09616686906052199, 0.09587664841203719, 0.09558821622919683, 0.09530200349466034, 0.09501648275690888, 0.09473294732800258, 0.09445115800226808, 0.0941705501723931, 0.09389091874700702, 0.09361316911066285, 0.09333656238722834, 0.09306161924158658, 0.09278931300898079, 0.09251870310152391, 0.09225002876788271, 0.09198279895883395, 0.09171678471371204, 0.0914518043647033, 0.09118892718777531, 0.09092645252159941, 0.09066614216927102, 0.09040674126522723, 0.09014881616293784, 0.08989220293063818, 0.08963703150879575, 0.08938383537276029, 0.08913238599386297, 0.08888293491030749, 0.08863429924334303] 

/opt/miniconda3/envs/7641/lib/python3.10/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  warnings.warn(
Time to Train: 0.14522290229797363 

Test Accuracy: 0.951048951048951 

Final Train Accuracy: 0.9905660377358491 

f1: 0.96045197740113 
 accuracy: 0.951048951048951 precision: 0.9770114942528736 
 recall: 0.9444444444444444
Confusion Matrix: [[51  2]
 [ 5 85]] 

Time to Test: 0.07519102096557617 

(7641) mahd@Mahds-Air Project 1 % 