(7641) mahd@Mahds-Air Project 1 % /opt/miniconda3/envs/7641/bin/python "/Users/mahd/Downloads/7641-master/Project 1/boost.py"
Columns to drop: ['mean perimeter', 'mean area', 'perimeter error', 'area error', 'worst radius', 'worst perimeter', 'worst area'] 

XTrain:        mean radius  mean texture  mean smoothness  ...  worst concave points  worst symmetry  worst fractal dimension
count   318.000000    318.000000       318.000000  ...            318.000000      318.000000               318.000000
mean      0.206749      0.128836         0.077424  ...              0.203200        0.067777                 0.095068
std       1.041426      1.007241         1.002879  ...              1.042038        1.104711                 1.043471
min      -2.023041     -2.312656        -2.317862  ...             -1.758873       -2.106216                -1.603450
25%      -0.559908     -0.580533        -0.677704  ...             -0.634396       -0.667923                -0.636888
50%      -0.081498      0.095196         0.061712  ...              0.155942       -0.086990                -0.134197
75%       0.895756      0.654964         0.717848  ...              1.006165        0.571848                 0.648392
max       3.931794      3.540015         3.492692  ...              2.670375        5.918486                 6.974084

[8 rows x 23 columns] 

<class 'pandas.core.series.Series'>
Int64Index: 318 entries, 2 to 5
Series name: target
Non-Null Count  Dtype
--------------  -----
318 non-null    int64
dtypes: int64(1)
memory usage: 5.0 KB
YTrain: None 

YTrain Info: 0    159
1    159
Name: target, dtype: int64 

Number of Estimators Mean Train Score [0.98584839 0.99292265 1.         1.         1.         1.
 1.         1.         1.         1.        ] 

Number of Estimators Mean Test Score [0.93085317 0.93402778 0.93720238 0.93720238 0.94345238 0.94345238
 0.94345238 0.94975198 0.94975198 0.94657738] 

Learning Rate Mean Train Score [0.9740528  0.9740528  0.97562761 0.98033966 0.99135093 1.
 1.         1.         1.         0.86865524] 

Learning Rate Mean Test Score [0.94345238 0.93720238 0.93720238 0.93710317 0.93402778 0.94345238
 0.95292659 0.96235119 0.95282738 0.84310516] 

Fitting 5 folds for each of 100 candidates, totalling 500 fits
Best Parameters: {'learning_rate': 0.7742636826811278, 'n_estimators': 60} 

Ratio of Train Sizes Mean Train Score [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] 

Ratio of Train Sizes Mean Test Score [0.88397817 0.92475198 0.91845238 0.90262897 0.92455357 0.93397817
 0.94022817 0.94345238 0.95302579 0.95917659] 

Time to Train: 0.06789684295654297 

Test Accuracy: 0.9370629370629371 

Final Train Accuracy: 1.0 

f1: 0.9485714285714287 
 accuracy: 0.9370629370629371 precision: 0.9764705882352941 
 recall: 0.9222222222222223
Confusion Matrix: [[51  2]
 [ 7 83]] 

Time to Test: 0.07267117500305176 

(7641) mahd@Mahds-Air Project 1 % 