PCA

Time PCA:  0.0024518966674804688
Best KM: <class 'sklearn.cluster._kmeans.KMeans'> Best k: 6

f1: 0.954627949183303 
 accuracy: 0.9413145539906104 precision: 0.926056338028169 
 recall: 0.9850187265917603
Time to Train: 0.03223395347595215 

WCSS: 6004.572857272221 

Distortion: 3.4304347621796745 

HMG: 0.6880160434561106 

SIL: 0.17949187266548913 

ICA
Best KM: <class 'sklearn.cluster._kmeans.KMeans'> Best k: 11

f1: 0.8404423380726699 
 accuracy: 0.7629107981220657 precision: 0.726775956284153 
 recall: 0.9962546816479401
Time to Train: 0.0385439395904541 

WCSS: 9343.989556771947 

Distortion: 4.294740847262001 

HMG: 0.2584167508967814 

SIL: -0.0013827321855904907 

Random
Best KM: <class 'sklearn.cluster._kmeans.KMeans'> Best k: 6

f1: 0.9363957597173144 
 accuracy: 0.9154929577464789 precision: 0.8862876254180602 
 recall: 0.9925093632958801
Time to Train: 0.08760285377502441 

WCSS: 5249.395611037546 

Distortion: 3.234729788792857 

HMG: 0.5947542265328442 

SIL: 0.20266885630090437 

RF
Time RF:  2.4463250637054443
Selected Features:  24 ['mean radius' 'mean texture' 'mean perimeter' 'mean area'
 'mean smoothness' 'mean concavity' 'mean concave points' 'mean symmetry'
 'radius error' 'area error' 'smoothness error' 'concavity error'
 'symmetry error' 'fractal dimension error' 'worst radius' 'worst texture'
 'worst perimeter' 'worst area' 'worst smoothness' 'worst compactness'
 'worst concavity' 'worst concave points' 'worst symmetry'
 'worst fractal dimension']

Best KM: <class 'sklearn.cluster._kmeans.KMeans'> Best k: 6

f1: 0.9618874773139746 
 accuracy: 0.9507042253521126 precision: 0.9330985915492958 
 recall: 0.9925093632958801
Time to Train: 0.03558492660522461 

WCSS: 4617.807029244761 

Distortion: 3.022282396264803 

HMG: 0.7511686543128645 

SIL: 0.1773307512512986 

